include-and-override=portlet-ext.properties

#
# Set the location of the default content for each language type.
#
journal.article.template.language.content[css]=com/liferay/journal/web/portlet/template/dependencies/template.css
journal.article.template.language.content[ftl]=com/liferay/journal/web/portlet/template/dependencies/template.ftl
journal.article.template.language.content[vm]=com/liferay/journal/web/portlet/template/dependencies/template.vm
journal.article.template.language.content[xsl]=com/liferay/journal/web/portlet/template/dependencies/template.xsl

#
# Input a list of comma delimited resource action configurations that will be
# read from the class path.
#
resource.actions.configs=resource-actions/default.xml