# liferay-portal

./: .gitignore  build-common.xml  build-test.xml  build.properties  build.xml  git-commit-plugins  pull-request-sample.txt  readme.mpp  source-formatter.properties  test.properties
modules/apps/blogs/blogs-test/: build.gradle
modules/apps/blogs/blogs-test/src/testIntegration/java/com/liferay/blogs/asset/test/: BlogsEntryAssetSearchTest.java
modules/apps/blogs/blogs-test/test/integration/com/liferay/blogs/social/test/: BlogsActivityInterpreterTest.java
modules/apps/bookmarks/bookmarks-test/: build.gradle
modules/apps/bookmarks/bookmarks-test/test/integration/com/liferay/bookmarks/social/test/: BookmarksEntryActivityInterpreterTest.java  BookmarksFolderActivityInterpreterTest.java
modules/apps/headless-apio/structured-content/structured-content-apio-api/: bnd.bnd  build.gradle  source-formatter-suppressions.xml
modules/apps/headless-apio/structured-content/structured-content-apio-api/src/main/java/com/liferay/structured/content/apio/architect/controller/: StructuredContentController.java
modules/apps/headless-apio/structured-content/structured-content-apio-api/src/main/java/com/liferay/structured/content/apio/architect/filter/: Filter.java  FilterParser.java
modules/apps/headless-apio/structured-content/structured-content-apio-api/src/main/java/com/liferay/structured/content/apio/architect/filter/expression/: ExpressionVisitException.java
modules/apps/headless-apio/structured-content/structured-content-apio-api/src/main/java/com/liferay/structured/content/apio/architect/form/: StructuredContentCreatorForm.java  StructuredContentUpdaterForm.java
modules/apps/headless-apio/structured-content/structured-content-apio-api/src/main/java/com/liferay/structured/content/apio/architect/model/: JournalArticleWrapper.java
modules/apps/headless-apio/structured-content/structured-content-apio-api/src/main/java/com/liferay/structured/content/apio/architect/query/: Query.java
modules/apps/headless-apio/structured-content/structured-content-apio-api/src/main/java/com/liferay/structured/content/apio/architect/router/: StructuredContentRouter.java
modules/apps/headless-apio/structured-content/structured-content-apio-api/src/main/java/com/liferay/structured/content/apio/architect/sort/: Sort.java
modules/apps/headless-apio/structured-content/structured-content-apio-impl/: build.gradle  source-formatter-suppressions.xml
modules/apps/headless-apio/structured-content/structured-content-apio-impl/src/main/java/com/liferay/structured/content/apio/internal/architect/filter/: BaseSingleEntitySchemaBasedEdmProvider.java  EntityField.java  ExpressionVisitorImpl.java  FilterExpressionVisitor.java  FilterParserImpl.java  InvalidFilterException.java  StructuredContentEdmProvider.java  StructuredContentEntityModel.java
modules/apps/headless-apio/structured-content/structured-content-apio-impl/src/main/java/com/liferay/structured/content/apio/internal/architect/provider/: FilterProvider.java
modules/apps/headless-apio/structured-content/structured-content-apio-impl/src/main/java/com/liferay/structured/content/apio/internal/architect/sort/: SortParserRegistry.java
modules/apps/headless-apio/structured-content/structured-content-apio-impl/src/main/java/com/liferay/structured/content/apio/internal/controller/: StructuredContentControllerImpl.java
modules/apps/headless-apio/structured-content/structured-content-apio-impl/src/main/java/com/liferay/structured/content/apio/internal/model/: DDMStructureModelListener.java  RenderedJournalArticle.java
modules/apps/headless-apio/structured-content/structured-content-apio-impl/src/main/java/com/liferay/structured/content/apio/internal/odata/: ODataConstants.java  ODataExpressionVisitor.java  ODataParser.java  ODataQueryMapper.java  StructuredContentEdmProvider.java
modules/apps/headless-apio/structured-content/structured-content-apio-impl/src/main/java/com/liferay/structured/content/apio/internal/provider/: FilterProvider.java  QueryProvider.java
modules/apps/headless-apio/structured-content/structured-content-apio-impl/src/main/java/com/liferay/structured/content/apio/internal/router/: StructuredContentRouterImpl.java
modules/apps/headless-apio/structured-content/structured-content-apio-impl/src/test/java/com/liferay/structured/content/apio/internal/provider/: StructuredContentEdmProviderTest.java
modules/apps/headless-apio/structured-content/structured-content-apio-test/: bnd.bnd  build.gradle
modules/apps/headless-apio/structured-content/structured-content-apio-test/src/testIntegration/java/com/liferay/structured/content/apio/client/test/: StructuredContentApioTest.java
modules/apps/rss/rss-web/: bnd.bnd  build.xml
modules/apps/rss/rss-web/src/com/liferay/rss/web/configuration/: RSSPortletInstanceConfiguration.java
modules/apps/rss/rss-web/src/com/liferay/rss/web/portlet/: RSSPortlet.java
modules/apps/rss/rss-web/src/com/liferay/rss/web/upgrade/: RSSWebUpgrade.java
modules/apps/wiki/wiki-test/: build.gradle
modules/apps/wiki/wiki-test/test/integration/com/liferay/wiki/social/test/: WikiActivityInterpreterTest.java
(+5524 files in other folders)
