<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<property name="osgi.ide.dependencies" value="commons-httpclient.jar" />

	<import file="../../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/modules" />

	<target name="jar">
		<build-css
			module.dir="${basedir}"
			saas.docroot.dir="src/META-INF/resources/"
		/>

		<jar-macro
			module.dir="${basedir}"
		/>
	</target>
</project>
