<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
long messageId = GetterUtil.getLong(document.get(Field.ENTRY_CLASS_PK));

MBMessage message = MBMessageLocalServiceUtil.getMessage(messageId);
%>

<portlet:renderURL var="rowURL">
	<portlet:param name="struts_action" value="/message_boards/view_message" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="messageId" value="<%= String.valueOf(messageId) %>" />
</portlet:renderURL>

<liferay-ui:search-container-column-text
	name="title"
>
	<liferay-ui:icon
		image="conversation"
		label="<%= true %>"
		message="<%= HtmlUtil.escape(message.getSubject()) %>"
		url="<%= rowURL %>"
	/>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	name="type"
	value='<%= LanguageUtil.get(locale, "message") %>'
/>

<liferay-ui:search-container-column-text
	href="<%= categoryUrl %>"
	name="category"
	value="<%= HtmlUtil.escape(category.getName()) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="thread-posts"
	value="<%= String.valueOf(thread.getMessageCount()) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="thread-views"
	value="<%= String.valueOf(thread.getViewCount()) %>"
/>