<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="last-post"
>
	<c:choose>
		<c:when test="<%= thread.getLastPostDate() == null %>">
			<liferay-ui:message key="none" />
		</c:when>
		<c:otherwise>
			<liferay-ui:message key="date" />: <%= dateFormatDateTime.format(thread.getLastPostDate()) %>

			<%
			String lastPostByUserName = HtmlUtil.escape(PortalUtil.getUserName(thread.getLastPostByUserId(), StringPool.BLANK));
			%>

			<c:if test="<%= Validator.isNotNull(lastPostByUserName) %>">
				<br />

				<liferay-ui:message key="by" />: <%= lastPostByUserName %>
			</c:if>
		</c:otherwise>
	</c:choose>
</liferay-ui:search-container-column-text>