sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.9.6"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.9.6"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.6"
	compileInclude group: "org.apache.olingo", name: "odata-commons-api", version: "4.4.0"
	compileInclude group: "org.apache.olingo", name: "odata-commons-core", version: "4.4.0"
	compileInclude group: "org.apache.olingo", name: "odata-server-api", version: "4.4.0"
	compileInclude group: "org.apache.olingo", name: "odata-server-core", version: "4.4.0"
	compileInclude group: "org.apache.olingo", name: "odata-server-core-ext", version: "4.4.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:apio-architect:apio-architect-api")
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	compileOnly project(":apps:headless-apio:aggregate-rating:aggregate-rating-apio-api")
	compileOnly project(":apps:headless-apio:category:category-apio-api")
	compileOnly project(":apps:headless-apio:comment:comment-apio-api")
	compileOnly project(":apps:headless-apio:content-space:content-space-apio-api")
	compileOnly project(":apps:headless-apio:media-object:media-object-apio-api")
	compileOnly project(":apps:headless-apio:person:person-apio-api")
	compileOnly project(":apps:headless-apio:portal:portal-apio-api")
	compileOnly project(":apps:headless-apio:structure:structure-apio-api")
	compileOnly project(":apps:headless-apio:structured-content:structured-content-apio-api")
	compileOnly project(":apps:journal:journal-api")
}