#banner .setup-heading {
	display: table;
	width: 100%
}

#main-container {
	height: 100%;
	width: 100%;
}

#messages-wrapper {
	display: table;
	padding-top: 40px;
	width: 100%;
}

#setup-logo {
	float: left;
	width: 50%
}

#setup-title {
	float: right;
	font-size: 1.3em;
	height: 120px;
	text-align: right;
	width: 50%;
}

#setup-wrapper {
	margin: auto;
	max-width: 800px;
}

.bigger {
	font-weight: bold;
}

.content-wrapper {
	padding: 5px;
	width: 100%;
}

.credentials dt {
	float: left;
	font-weight: bold;
	margin-right: 1em;
	min-width: 8em;
}

.fieldset-header {
	border: none;
	padding: 10px 0;
}

.fieldset-header .aui-fieldset-content {
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 1px solid #363636;
	margin-top: -10px;
	padding: 9px;
	width: 100%;
}

.fieldset-header legend {
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	background-color: #363636;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: #ECF1EF;
	font-weight: bold;
	margin: 0;
	min-width: 500px;
	min-height: 0.85em;
	padding: 10px;
	width: 100%;
}

.file-path {
	font-style: italic;
}

.properties-text {
	min-height: 200px;
	width: 100%;
}

.success-info {
	margin-bottom: 2em;
}

.tooltip {
	font-size: 0.8em;
	font-style: italic;
}

/*  copied from classic */

body {
	background: #EEF0F2 !important;
	color: #363636;
	font-size: 1em;
	margin: 0 auto;
	padding: 0 !important;
}

#wrapper {
	background: none;
	margin: 0 auto;
	max-width: 90%;
	min-width: 960px;
	position: relative;
}

.ie6 #wrapper {
	width: 90%;
}