dependencies {
	testCompile project(":apps:export-import:export-import-api")
	testCompile project(":apps:export-import:export-import-service")
	testCompile project(":apps:wiki:wiki-service")

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.0-SNAPSHOT"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.social.activity.test.util", version: "1.0.0-SNAPSHOT"
}