dependencies {
	testCompile project(":apps:blogs:blogs-service")
	testCompile project(":apps:blogs:blogs-web")

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.0-SNAPSHOT"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.social.activity.test.util", version: "1.0.0-SNAPSHOT"
}