{namespace Home}

/**
 * Prints the DXP Cloud Portlet Main View
 *
 * @param id
 * @param? sidebar
 */
{template .render}
	<div id="{$id}">
		{if $sidebar}
			{call DXPCloudSidebar.render}
				{param items: $sidebar.items /}
			{/call}
		{/if}

		<div class="sidebar-offset">
			{call Topbar.render data="all"}{/call}

			<div class="container-hybrid topbar-offset">
				<div class="content-header"></div>
				<div class="row">
					{call Content.render data="all"}{/call}
				</div>
			</div>
		</div>
	</div>
{/template}