{namespace Sidebar}

/**
 * Prints the DXP Cloud Sidebar
 *
 * @param mvcRenderCommandName
 */
{template .render}
	<style>
		.sidebar {lb}
			width: 64px;
		{rb}

		.sidebar-offset {lb}
			margin-left: 64px;
		{rb}

		.sidebar-list {lb}
			background-color: #464A5F;
		{rb}

		.sidebar-list .sidebar-link {lb}
			height: 64px;
			padding: 8px 16px;
			width: 64px;
		{rb}

		.sidebar-list .sidebar-link img {lb}
			height: 32px;
			width: 32px;
		{rb}
	</style>
	<nav class="sidebar">
		<a class="sidebar-header toggler-header-collapsed">
			<span class="sidebar-icon icon-16-menu"></span>
			<span>Services Menu</span>
			<span class="sidebar-icon-right">
				<span class="icon-12-arrow-down-short"></span>
				<span class="icon-12-arrow-up-short"></span>
			</span>
		</a>

		<ul class="sidebar-list sidebar-list-1 toggler-collapsed">
			<li class="sidebar-item sidebar-settings-item"><a class="sidebar-link {$mvcRenderCommandName == 'Home' ? 'sidebar-link-selected' : ''}" href="/web/guest/home/-/dxp/home"><img src="/o/dxp-cloud-web/images/dxp.png"></img></a></li>
			<li class="sidebar-item sidebar-settings-item"><a class="sidebar-link {$mvcRenderCommandName == 'AssetsHome' ? 'sidebar-link-selected' : ''}" href="/web/guest/home/-/dxp/assets"><img src="/o/dxp-cloud-web/images/Assets.png"></img></a></li>
			<li class="sidebar-item sidebar-settings-item"><a class="sidebar-link {$mvcRenderCommandName == 'CampaignsHome' ? 'sidebar-link-selected' : ''}" href="/web/guest/home/-/dxp/campaigns"><img src="/o/dxp-cloud-web/images/Campaigns.png"></img></a></li>
			<li class="sidebar-item sidebar-settings-item"><a class="sidebar-link {$mvcRenderCommandName == 'ContactsHome' ? 'sidebar-link-selected' : ''}" href="/web/guest/home/-/dxp/contacts"><img src="/o/dxp-cloud-web/images/Contacts.png"></img></a></li>
			<li class="sidebar-item sidebar-settings-item"><a class="sidebar-link {$mvcRenderCommandName == 'LCSHome' ? 'sidebar-link-selected' : ''}" href="/web/guest/home/-/dxp/lcs"><img src="/o/dxp-cloud-web/images/LCS.png"></img></a></li>
			<li class="sidebar-item sidebar-settings-item"><a class="sidebar-link {$mvcRenderCommandName == 'OverviewHome' ? 'sidebar-link-selected' : ''}" href="/web/guest/home/-/dxp/overview"><img src="/o/dxp-cloud-web/images/Overview.png"></img></a></li>
			<li class="sidebar-item sidebar-settings-item"><a class="sidebar-link {$mvcRenderCommandName == 'SettingsHome' ? 'sidebar-link-selected' : ''}" href="/web/guest/home/-/dxp/settings"><img src="/o/dxp-cloud-web/images/Settings.png"></img></a></li>
			<li class="sidebar-item sidebar-settings-item"><a class="sidebar-link {$mvcRenderCommandName == 'TouchPointsHome' ? 'sidebar-link-selected' : ''}" href="/web/guest/home/-/dxp/touchpoints"><img src="/o/dxp-cloud-web/images/Touchpoints.png"></img></a></li>
		</ul>
	</nav>
{/template}