{namespace Topbar}

/**
 * Prints the DXP Cloud Sidebar
 */
{template .render}
	<nav class="topbar topbar topbar-primary spacebetween component ">
		<div class="topbar-logo">
			<a class="topbar-logo-link" href="/projects">
				<span class="wedeploy-logo wedeploy-logo--alpha">
					<span class="logo"></span>
				</span>
			</a>

			<div class="dropdown topbar-projects">
				<button class="topbar-link btn-transparent topbar-project">
					<span class="topbar-project-name">Projects</span>
					<span class="icon-12-arrow-down-short"></span>
				</button>

				<ul class="dropdown-menu">
					<a class="topbar-projects-link" href="/projects/alloyeditor/overview">alloyeditor</a>
				</ul>
			</div>
		</div>

		<div class="topbar-right">
			<div class="hidden">
				<form class="topbar-input disabled" action="//wedeploy.com/docs/search/" method="GET" enctype="multipart/form-data"><div class="input-inner-addon input-inner-addon-right"><input disabled="" name="q" class="form-control" type="text" placeholder="Search on Docs" autocomplete="off" required=""><span class="input-inner-icon-helper icon-16-magnifier"></span></div></form>
			</div>

			<ul class="topbar-list">
				<li class="topbar-item"><a class="topbar-link" href="//wedeploy.com/docs" target="_blank">Docs</a></li>
				<li class="topbar-item topbar-avatar">
					<div class="dropdown dropdown-icon"><button class="topbar-link btn-transparent"><span class="avatar-container  avatar-medium" alt="Chema Balsas"><span class="avatar-photo avatar-medium"><img src="https://avatars.githubusercontent.com/u/905006?v=3"></span><span class="avatar-initials avatar-medium"></span></span></button>
						<ul class="dropdown-menu">
							<li><a href="/account" rel="noreferrer"><span class="icon-12-person"></span>My Account</a></li>
							<li><a href="/logout" rel="noreferrer"><span class="icon-12-leave"></span>Sign Out</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</nav>
{/template}