{namespace DXPCloudSidebar}

/**
 * Prints the DXP Cloud Sidebar
 *
 * @param items
 */
{template .render}
	<style>
		.sidebar {lb}
			width: 64px;
		{rb}

		.sidebar-offset {lb}
			margin-left: 64px;
		{rb}

		.sidebar-list {lb}
			background-color: #464A5F;
		{rb}

		.sidebar-list .sidebar-link {lb}
			height: 64px;
			padding: 8px 16px;
			width: 64px;
		{rb}

		.sidebar-list .sidebar-link img {lb}
			height: 32px;
			width: 32px;
		{rb}
	</style>
	<nav class="sidebar">
		<a class="sidebar-header toggler-header-collapsed">
			<span class="sidebar-icon icon-16-menu"></span>
			<span>Services Menu</span>
			<span class="sidebar-icon-right">
				<span class="icon-12-arrow-down-short"></span>
				<span class="icon-12-arrow-up-short"></span>
			</span>
		</a>

		<ul class="sidebar-list sidebar-list-1 toggler-collapsed">
			{foreach $item in $items}
				<li class="sidebar-item sidebar-settings-item"><a class="sidebar-link" href="{$item.href}"><img src="{$item.icon}"></img></a></li>
			{/foreach}
		</ul>
	</nav>
{/template}