{namespace SettingsUserInformation}

/**
 * Prints the DXP Cloud Portlet LCS Main View
 *
 * @param id
 * @param saveURL
 * @param sidebar
 */
{template .render}
	<div id="{$id}">
		{call DXPCloudSidebar.render}
			{param items: $sidebar.items /}
		{/call}

		<div class="sidebar-offset">
			{call Topbar.render data="all"}{/call}

			<div class="container-hybrid topbar-offset">
				<div class="content-header"></div>
				<div class="row">
					<div class="col-xs-16">
						{call SettingsSections.render data="all" /}
					</div>
				</div>

				{call .form}
					{param saveURL: $saveURL /}
				{/call}
			</div>
		</div>
	</div>
{/template}

/**
 * @param saveURL
 */
{template .form}
	<form action="{$saveURL}" enctype="multipart/form-data" method="post">
		<div class="form-group">
			<label for="input-regular">Label</label>
			<input id="input-regular" name="sometext" class="form-control" type="text" placeholder="Write something here...">
			<p class="help-block">A block of auxiliar text</p>
		</div>

		<div class="form-group">
			<label for="input-file">Label</label>
			<input id="input-file" name="somefile" class="form-control" type="file" placeholder="Select a file...">
		</div>

		<button class="btn btn-primary" type="submit">Submit</button>
	</form>
{/template}