<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= (portlets != null) && !portlets.isEmpty() %>">

	<%
	Set<String> portletResourceStaticURLs = (Set<String>)request.getAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS);

	if (portletResourceStaticURLs == null) {
		portletResourceStaticURLs = new LinkedHashSet<String>();

		request.setAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS, portletResourceStaticURLs);
	}

	for (Portlet curPortlet : portlets) {
		List<String> footerPortalCsss = PortalUtil.getFooterPortalCssProcessed(curPortlet, request);

		for (String curFooterPortalCss : footerPortalCsss) {
			if (!portletResourceStaticURLs.contains(curFooterPortalCss)) {
				portletResourceStaticURLs.add(curFooterPortalCss);
	%>

				<link href="<%= HtmlUtil.escape(curFooterPortalCss) %>" rel="stylesheet" type="text/css" />

	<%
			}
		}
	}

	for (Portlet curPortlet : portlets) {
		List<String> footerPortletCsss = PortalUtil.getFooterPortletCssProcessed(curPortlet, request);

		for (String curFooterPortletCss : footerPortletCsss) {
			if (!portletResourceStaticURLs.contains(curFooterPortletCss)) {
				portletResourceStaticURLs.add(curFooterPortletCss);
	%>

				<link href="<%= HtmlUtil.escape(curFooterPortletCss) %>" rel="stylesheet" type="text/css" />

	<%
			}
		}
	}
	%>

</c:if>