<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= (portlets != null) && !portlets.isEmpty() %>">

	<%
	Set<String> portletResourceStaticURLs = (Set<String>)request.getAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS);

	if (portletResourceStaticURLs == null) {
		portletResourceStaticURLs = new LinkedHashSet<String>();

		request.setAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS, portletResourceStaticURLs);
	}

	for (Portlet curPortlet : portlets) {
		List<String> headerPortalJavaScripts = PortalUtil.getHeaderPortalJavascriptProcessed(curPortlet, request);

		for (String curHeaderPortalJavaScript : headerPortalJavaScripts) {
			if (!portletResourceStaticURLs.contains(curHeaderPortalJavaScript) && !themeDisplay.isIncludedJs(curHeaderPortalJavaScript)) {
				portletResourceStaticURLs.add(curHeaderPortalJavaScript);
	%>

				<script src="<%= HtmlUtil.escape(curHeaderPortalJavaScript) %>" type="text/javascript"></script>

	<%
			}
		}
	}

	for (Portlet curPortlet : portlets) {
		List<String> headerPortletJavaScripts = PortalUtil.getHeaderPortletJavascriptProcessed(curPortlet, request);

		for (String curHeaderPortletJavaScript : headerPortletJavaScripts) {
			if (!portletResourceStaticURLs.contains(curHeaderPortletJavaScript)) {
				portletResourceStaticURLs.add(curHeaderPortletJavaScript);
	%>

				<script src="<%= HtmlUtil.escape(curHeaderPortletJavaScript) %>" type="text/javascript"></script>

	<%
			}
		}
	}
	%>

</c:if>