dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.0-SNAPSHOT"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.social.activity.test.util", version: "1.0.0-SNAPSHOT"
	testIntegrationCompile project(":apps:bookmarks:bookmarks-service")
}