<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
if (title.equalsIgnoreCase(keywords)) {
	createNewPage = false;
}
%>

<portlet:renderURL var="rowURL">
	<portlet:param name="struts_action" value="/wiki/view" />
	<portlet:param name="nodeName" value="<%= curNode.getName() %>" />
	<portlet:param name="title" value="<%= title %>" />
</portlet:renderURL>

<liferay-ui:search-container-column-text
	name="title"
>
	<liferay-ui:icon
		image="page"
		label="<%= true %>"
		message="<%= title %>"
		url="<%= rowURL %>"
	/>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	name="type"
	value='<%= LanguageUtil.get(locale, "page") %>'
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="wiki"
	value="<%= curNode.getName() %>"
/>