<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
long fileEntryId = GetterUtil.getLong(document.get(Field.ENTRY_CLASS_PK));

WikiPage wikiPage = WikiPageAttachmentsUtil.getPage(fileEntryId);

FileEntry fileEntry = DLAppLocalServiceUtil.getFileEntry(fileEntryId);
%>

<portlet:actionURL var="rowURL" windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>">
	<portlet:param name="struts_action" value="/wiki/get_page_attachment" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="nodeId" value="<%= String.valueOf(curNode.getNodeId()) %>" />
	<portlet:param name="title" value="<%= wikiPage.getTitle() %>" />
	<portlet:param name="fileName" value="<%= fileEntry.getTitle() %>" />
</portlet:actionURL>

<portlet:renderURL var="wikiPageURL">
	<portlet:param name="struts_action" value="/wiki/view" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="nodeName" value="<%= curNode.getName() %>" />
	<portlet:param name="title" value="<%= wikiPage.getTitle() %>" />
</portlet:renderURL>

<liferay-ui:search-container-column-text
	name="title"
>
	<liferay-ui:icon
		image='<%= "../file_system/small/" + DLUtil.getFileIcon(fileEntry.getExtension()) %>'
		label="<%= true %>"
		message="<%= title %>"
		url="<%= rowURL %>"
	/>

	<liferay-util:buffer var="rootEntryIcon">
		<liferay-ui:icon
			image="page"
			label="<%= true %>"
			message="<%= wikiPage.getTitle() %>"
			url="<%= wikiPageURL %>"
		/>
	</liferay-util:buffer>

	<span class="search-root-entry">(<liferay-ui:message arguments="<%= rootEntryIcon %>" key="found-in-wiki-page-x" />)</span>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	name="type"
	value='<%= LanguageUtil.get(locale, "attachment") %>'
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="wiki"
	value="<%= curNode.getName() %>"
/>