sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileInclude group: "org.apache.olingo", name: "odata-server-api", version: "4.4.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly project(":apps:apio-architect:apio-architect-api")
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
}