{namespace SettingsIdentification}

/**
 * Prints the DXP Cloud Portlet LCS Main View
 *
 * @param id
 * @param sidebar
 */
{template .render}
	<div id="{$id}">
		{call DXPCloudSidebar.render}
			{param items: $sidebar.items /}
		{/call}

		<div class="sidebar-offset">
			{call Topbar.render data="all"}{/call}

			<div class="container-hybrid topbar-offset">
				<div class="content-header"></div>
				<div class="row">
					<div class="col-xs-16">
						{call SettingsSections.render data="all" /}
					</div>
				</div>
			</div>
		</div>
	</div>
{/template}