<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= !addPortletURLs.isEmpty() %>">

	<%
	String taglibId = "addNew";

	if (groupIds.length > 1) {
		taglibId = taglibId.concat("In");

		if (themeDisplay.getCompanyGroupId() == groupId) {
			taglibId = taglibId.concat("Global");
		}
		else {
			Group group = GroupLocalServiceUtil.getGroup(groupId);

			if (group.isLayout()) {
				Layout scopeLayout = LayoutLocalServiceUtil.getLayout(group.getClassPK());

				String friendlyURL = scopeLayout.getFriendlyURL();

				taglibId = taglibId.concat(friendlyURL.substring(1));
			}
			else {
				String friendlyURL = group.getFriendlyURL();

				taglibId = taglibId.concat(friendlyURL.substring(1));
			}
		}
	}

	String[] messages = new String[addPortletURLs.size()];
	String[] taglibEditURLs = new String[addPortletURLs.size()];

	int i = 0;

	for (Map.Entry<String, PortletURL> entry : addPortletURLs.entrySet()) {
		String className = entry.getKey();

		messages[i] = null;

		int pos = className.indexOf(AssetUtil.CLASSNAME_SEPARATOR);

		if (pos != -1) {
			messages[i] = className.substring(pos + AssetUtil.CLASSNAME_SEPARATOR.length());

			className = className.substring(0, pos);
		}

		AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(className);

		if (pos == -1) {
			messages[i] = assetRendererFactory.getTypeName(locale, AssetUtil.hasSubtype(className, addPortletURLs));
		}

		PortletURL addPortletURL = entry.getValue();

		addPortletURL.setParameter("groupId", String.valueOf(groupId));
		addPortletURL.setParameter("showHeader", Boolean.FALSE.toString());

		String addPortletURLString = addPortletURL.toString();

		addPortletURLString = HttpUtil.addParameter(addPortletURLString, "doAsGroupId", groupId);
		addPortletURLString = HttpUtil.addParameter(addPortletURLString, "refererPlid", plid);

		if (defaultAssetPublisher) {
			addPortletURLString = HttpUtil.addParameter(addPortletURLString, "layoutUuid", layout.getUuid());
		}

		taglibEditURLs[i] = "javascript:Liferay.Util.openWindow({dialog: {destroyOnHide: true}, id: '" + liferayPortletResponse.getNamespace() + "editAsset', title: '" + HtmlUtil.escapeJS(LanguageUtil.format(pageContext, "new-x", HtmlUtil.escape(messages[i]))) + "', uri: '" + HtmlUtil.escapeJS(addPortletURLString) + "'});";

		i++;
	}
	%>

	<aui:nav-bar>
		<aui:nav>
			<c:choose>
				<c:when test="<%= addPortletURLs.size() == 1 %>">
					<aui:nav-item href="<%= taglibEditURLs[0] %>" iconClass="icon-file" label='<%= LanguageUtil.format(pageContext, "add-x", HtmlUtil.escape(messages[0])) %>' />
				</c:when>
				<c:otherwise>
					<aui:nav-item dropdown="<%= true %>" iconClass="icon-plus" label='<%= LanguageUtil.format(pageContext, (groupIds.length == 1) ? "add-new" : "add-new-in-x", new Object[] {HtmlUtil.escape((GroupLocalServiceUtil.getGroup(groupId)).getDescriptiveName(locale))}) %>'>

						<%
						for (i = 0; i < addPortletURLs.size(); i++) {
						%>

							<aui:nav-item href="<%= taglibEditURLs[i] %>" iconClass="icon-file" label="<%= HtmlUtil.escape(messages[i]) %>" />

						<%
						}
						%>

					</aui:nav-item>
				</c:otherwise>
			</c:choose>
		</aui:nav>
	</aui:nav-bar>
</c:if>